{
  "name": "千万次 - 链上众筹",
  "short_name": "千万次",
  "description": "千万次众筹 DApp：每轮额度递增 30%，静态收益 13%，三进一出，倒1退本 / 倒2倒3扣半转算力。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b1a",
  "theme_color": "#0d0b1a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
